    tkinter - GUI интерфейс

    psutil - мониторинг системы (CPU, RAM, диски, процессы)

    GPUtil - информация о GPU (NVIDIA/AMD)

    pywin32 / win32api / win32con / win32process - Windows API

    wmi + pythoncom - Windows Management Instrumentation

    ctypes + wintypes - работа с Windows API на низком уровне

    threading - многопоточность

    time - работа со временем

    collections - структуры данных (deque для графиков)

    datetime - работа с датами

    socket - сетевое взаимодействие

    subprocess - запуск внешних команд (ping)

    platform - информация о системе

    os - работа с файловой системой